<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".33"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="play"
            android:tag="0"
            app:srcCompat="@drawable/help"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="play"
            android:tag="1"
            app:srcCompat="@drawable/help" />

        <ImageView
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="play"
            android:tag="2"
            app:srcCompat="@drawable/help" />

        <ImageView
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="play"
            android:tag="3"
            app:srcCompat="@drawable/help" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".33"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="play"
            android:tag="4"
            app:srcCompat="@drawable/help" />

        <ImageView
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="play"
            android:tag="5"
            app:srcCompat="@drawable/help" />

        <ImageView
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="play"
            android:tag="6"
            app:srcCompat="@drawable/help" />

        <ImageView
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="play"
            android:tag="7"
            app:srcCompat="@drawable/help" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".33"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="play"
            android:tag="8"
            app:srcCompat="@drawable/help" />

        <ImageView
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="play"
            android:tag="9"
            app:srcCompat="@drawable/help" />

        <ImageView
            android:id="@+id/btn10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="play"
            android:tag="10"
            app:srcCompat="@drawable/help" />

        <ImageView
            android:id="@+id/btn11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="play"
            android:tag="11"
            app:srcCompat="@drawable/help" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".33"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="play"
            android:tag="12"
            app:srcCompat="@drawable/help" />

        <ImageView
            android:id="@+id/btn13"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="play"
            android:tag="13"
            app:srcCompat="@drawable/help" />

        <ImageView
            android:id="@+id/btn14"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="play"
            android:tag="14"
            app:srcCompat="@drawable/help" />

        <ImageView
            android:id="@+id/btn15"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="play"
            android:tag="15"
            app:srcCompat="@drawable/help" />
    </LinearLayout>

</LinearLayout>